
<web-app>

    <display-name>Moovi</display-name>

    <welcome-file-list>
        <welcome-file>./index.html</welcome-file>
    </welcome-file-list>

   <!-- <servlet>
        <servlet-name>cinemas</servlet-name>
        <servlet-class>lab.moovi.web.servlet.CinemaServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>cinemas</servlet-name>
        <url-pattern>/cinemas</url-pattern>
    </servlet-mapping>-->

    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/webapi/*</url-pattern>
    </servlet-mapping>

</web-app>
