<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="moviUnit" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:jboss/datasources/MooviDS</jta-data-source>
        <class>lab.moovi.model.Cinema</class>
        <class>lab.moovi.model.Movie</class>
        <class>lab.moovi.model.Director</class>
        <properties>
           <!-- <property name="javax.persistence.schema-generation.database.action" value="none"/>
          -->
            <property name="hibernate.hbm2ddl" value="none"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
